# OST_SE-Project

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yaml  server-deployment.sh
MediaHub/MediaHub/: Dockerfile  MediaHub.csproj  Program.cs  _Imports.razor  appsettings.json  mono_crash.21acb2c5e9.0.json
MediaHub/MediaHub.Data/: MediaHub.Data.csproj  appsettings.json
MediaHub/MediaHub.Data/Helpers/: TmdbJsonParser.cs
MediaHub/MediaHub.Data/Migrations/: 20220328203117_InitialCreate.Designer.cs  20220328203117_InitialCreate.cs  20220409115924_MediaRating.Designer.cs  20220409115924_MediaRating.cs  20220409123424_UserProfile.Designer.cs  20220409123424_UserProfile.cs  20220409142209_MediaRating.Designer.cs  20220409142209_MediaRating.cs  20220423142145_MediaRating.Designer.cs  20220423142145_MediaRating.cs  20220423150511_Message.Designer.cs  20220423150511_Message.cs  20220428092716_AddMessage.Designer.cs  20220428092716_AddMessage.cs  20220428140730_AddMessage.Designer.cs  20220428140730_AddMessage.cs  20220428140730_Message.Designer.cs  20220428140730_Message.cs  20220428164356_AlterMessagePrimaryKey.Designer.cs  20220428164356_AlterMessagePrimaryKey.cs  20220430154412_UserSuggestion.Designer.cs  20220430154412_UserSuggestion.cs  20220501202159_UserSuggestion.Designer.cs  20220501202159_UserSuggestion.cs  20220504071443_FeedItem.Designer.cs  20220504071443_FeedItem.cs  20220514162405_FeedItem.Designer.cs  20220514162405_FeedItem.cs  20220514205040_Contacts.Designer.cs  20220514205040_Contacts.cs  20220515114002_Contacts.Designer.cs  20220515114949_Contacts.Designer.cs  20220515114949_Contacts.cs  20220516090337_MediaComment.Designer.cs  20220516090337_MediaComment.cs  20220517092820_MediaComment.Designer.cs  20220517092820_MediaComment.cs  20220519194449_ContactsKeyUpdate.Designer.cs  20220519194449_ContactsKeyUpdate.cs  MediaHubDBContextModelSnapshot.cs
MediaHub/MediaHub.Data/Model/: IChatDataManager.cs  IIdentityService.cs  IMediaApi.cs  IMovie.cs  IMovieTMDB.cs  IUserProfileDataManager.cs  IUserProfileManager.cs  IUserSuggestionDataManager.cs  IUserSuggestionEngine.cs  MediaRating.cs  Message.cs  Movie.cs  TmdbApi.cs  UserProfile.cs  UserProfileManager.cs  UserSuggestion.cs  UserSuggestionEngine.cs
MediaHub/MediaHub.Data/Persistency/: ChatDataManager.cs  ILogService.cs  MediaHubDBContext.cs  UserProfile.cs  UserProfileDataManager.cs  UserSuggestionDataManager.cs
MediaHub/MediaHub.Data/PersistencyLayer/: ILogService.cs  LogService.cs  MediaHubDBContext.cs  SerilogService.cs
MediaHub/MediaHub.Data/ViewModel/: ChatViewModel.cs  IChatViewModel.cs  IMediaSearchViewModel.cs  IMediaTableViewModel.cs  IRatingViewModel.cs  IUserProfileViewModel.cs  IUserSuggestionsViewModel.cs  MediaSearchViewModel.cs  MediaSerachViewModel.cs  MediaTableViewModel.cs  RatingViewModel.cs  UserProfileViewModel.cs
MediaHub/MediaHub.Test/: MediaHub.Test.csproj  MediaRatingPersistencyTest.cs  TmdbApiTest.cs  UnitTest1.cs  appsettings.json  coverage.cobertura.xml  coverage_report.sh  mono_crash.24834b190f.0.json  mono_crash.2530d93d74.0.json
MediaHub/MediaHub.Test/ChatTests/: ChatDataManagerIntegrationTest.cs  ChatDataManagerMock.cs  ChatViewModelTest.cs  ViewTests.cs
MediaHub/MediaHub.Test/ContactTest/: ContactDataManagerIntegrationTest.cs  ContactDataManagerMock.cs  ContactDatabaseFixture.cs  ContactViewModelIntegrationTest.cs  ContactViewModelTest.cs  MockUser.cs
MediaHub/MediaHub.Test/FeedTest/: FeedDataManagerIntegrationTest.cs  FeedDataManagerMock.cs  FeedItemTest.cs  FeedServiceMock.cs  FeedServiceTest.cs  FeedUpdateServiceMock.cs  FeedViewModelTest.cs  FilterbarViewModelTest.cs
MediaHub/MediaHub.Test/LogTests/: LogServiceMock.cs  LogServicesUnitTest.cs
MediaHub/MediaHub.Test/MediaCommentTest/: MediaCommentDataManagerMock.cs  MediaCommentIntegrationTest.cs  MediaCommentViewModelTest.cs  MediaCommentViewModelUnitTest.cs
MediaHub/MediaHub.Test/MediaRatingTest/: MediaRatingIntegrationTest.cs  MediaRatingModelTest.cs  MediaRatingPersistencyTest.cs  MediaRatingViewModelTest.cs  MovieTest.cs
MediaHub/MediaHub.Test/MediaSearchTest/: MediaSearchViewModelIntegrationTest.cs  MediaSearchViewModelUnitTest.cs
MediaHub/MediaHub.Test/MediaSearchTests/: MediaSearchViewModelIntegrationTest.cs  MediaSearchViewModelMock.cs  MediaSearchViewModelUnitTest.cs  MockMediaApi.cs  MockMovie.cs
MediaHub/MediaHub.Test/MediaTableTest/: MediaTableViewModelTest.cs
MediaHub/MediaHub.Test/TmdbApiTest/: TmdbApiTest.cs
MediaHub/MediaHub.Test/UserProfileTest/: ProfilePicture.cs  UserProfileDataManagerIntegrationTest.cs  UserProfileDataManagerMock.cs  UserProfileTest.cs  UserProfileViewModelUnitTest.cs
MediaHub/MediaHub.Test/UserSuggestionTest/: UserSuggestionDataManagerIntegrationTest.cs  UserSuggestionDataManagerMock.cs  UserSuggestionEngineMock.cs  UserSuggestionEngineTest.cs  UserSuggestionTest.cs  UserSuggestionsViewModelTest.cs
MediaHub/MediaHub.Test/coveragereport/: MediaHub.Data_ChatDataManager.html  MediaHub.Data_ChatViewModel.html  MediaHub.Data_ILogService.html  MediaHub.Data_IMediaTableViewModel.html  MediaHub.Data_InitialCreate.html  MediaHub.Data_MediaHubDBContext.html  MediaHub.Data_MediaHubDBContextModelSnapshot.html  MediaHub.Data_MediaRating.2.html  MediaHub.Data_MediaRating.html  MediaHub.Data_MediaSearchViewModel.html  MediaHub.Data_MediaTableViewModel.html  MediaHub.Data_Message.html  MediaHub.Data_Movie.html  MediaHub.Data_RatingViewModel.html  MediaHub.Data_SerilogService.html  MediaHub.Data_TmdbApi.html  MediaHub.Data_TmdbJsonParser.html  MediaHub.Data_UserProfile.2.html  MediaHub.Data_UserProfile.html  MediaHub.Data_UserProfileDataManager.html  MediaHub.Data_UserProfileViewModel.html  MediaHub.Data_UserSuggestion.2.html  MediaHub.Data_UserSuggestion.html  MediaHub.Data_UserSuggestionDataManager.html  MediaHub.Data_UserSuggestionEngine.html  MediaHub.Data_UserSuggestionsViewModel.html  MediaHub_ApplicationDbContext.html  MediaHub_ApplicationDbContextModelSnapshot.html  MediaHub_Areas_Identity_Pages_Account_ConfirmEmail.html  MediaHub_Areas_Identity_Pages_Account_LogOut.html  (+39 more)
(+143 files in other folders)
